<!DOCTYPE html>
<html>
	<head>
		<title>HTML TABLE</title>
		<meta charset="utf-8">
		<style>
			table, th, td {
				border: 1px solid black;
				
				padding: 5px;
			}


			th {
				text-align: right;
			}

			table, th, td {
				border-spacing: 5px;
			}

			table {
				width: 50%;
				background-color: blue;
			}

		</style>
	</head>
	<body>
		<table style="width: 40%">
			<caption>This is a table</caption>
			<tr>
				<th>Tên</th>
				<th>Tuổi</th>
				<th>Quê Quán</th>
			</tr>
			<tr>
				<td>Bảo Bảo</td>
				<td>21</td>
				<td>TPHCM</td>
			</tr>
			<tr>
				<td>Bảo Anh</td>
				<td>21</td>
				<td>Bình Định</td>
			</tr>
		</table>
	</body>
</html>